<!--index.wxml-->
<navigation-bar title="Find Toilet" back="{{false}}" color="black" background="#FFF"></navigation-bar>
<view class="container">
  <!-- Map Section -->
  <map
    id="toiletMap"
    class="map {{isListCollapsed ? 'map-fullscreen' : ''}}"
    longitude="{{longitude}}"
    latitude="{{latitude}}"
    scale="{{scale}}"
    markers="{{markers}}"
    show-location="true"
    bindmarkertap="onMarkerTap"
    bindregionchange="onRegionChange"
  ></map>

  <!-- Toilet List Section -->
  <scroll-view 
    class="toilet-list {{isListCollapsed ? 'list-collapsed' : ''}}" 
    scroll-y
    scroll-into-view="{{scrollToView}}"
    scroll-with-animation="true"
    enhanced="true"
    show-scrollbar="false"
  >

    <view 
      id="toilet-{{item.id}}"
      class="toilet-item {{selectedToiletId === item.id ? 'toilet-item-selected' : ''}}" 
      wx:for="{{toilets}}" 
      wx:key="id" 
      bindtap="onToiletTap" 
      data-id="{{item.id}}"
    >
      <view class="toilet-info">
        <view class="main-info">
          <view class="toilet-number">{{index + 1}}</view> <!-- Add this line -->
          <view class="toilet-name">{{item.name}}</view>
          <view class="toilet-address">{{item.address}}</view>
          <view class="toilet-distance">{{item.distance}}m</view>
        </view>
        <view class="nav-button" catchtap="onNavigateTap" data-toilet="{{item}}">
          <image class="nav-icon" src="/images/nav.png" mode="aspectFit"></image>
        </view>
      </view>
    </view>
  </scroll-view>
</view>